GEN_KEY_ENTRY( GLFW_KEY_ESCAPE,         Key::Escape )
GEN_KEY_ENTRY( GLFW_KEY_1,              Key::_1 )
GEN_KEY_ENTRY( GLFW_KEY_2,              Key::_2 )
GEN_KEY_ENTRY( GLFW_KEY_3,              Key::_3 )
GEN_KEY_ENTRY( GLFW_KEY_4,              Key::_4 )
GEN_KEY_ENTRY( GLFW_KEY_5,              Key::_5 )
GEN_KEY_ENTRY( GLFW_KEY_6,              Key::_6 )
GEN_KEY_ENTRY( GLFW_KEY_7,              Key::_7 )
GEN_KEY_ENTRY( GLFW_KEY_8,              Key::_8 )
GEN_KEY_ENTRY( GLFW_KEY_9,              Key::_9 )
GEN_KEY_ENTRY( GLFW_KEY_0,              Key::_0 )
GEN_KEY_ENTRY( GLFW_KEY_MINUS,          Key::Minus )
GEN_KEY_ENTRY( GLFW_KEY_EQUAL,          Key::Equal )
GEN_KEY_ENTRY( GLFW_KEY_BACKSPACE,      Key::Backspace )
GEN_KEY_ENTRY( GLFW_KEY_TAB,            Key::Tab )
GEN_KEY_ENTRY( GLFW_KEY_Q,              Key::Q )
GEN_KEY_ENTRY( GLFW_KEY_W,              Key::W )
GEN_KEY_ENTRY( GLFW_KEY_E,              Key::E )
GEN_KEY_ENTRY( GLFW_KEY_R,              Key::R )
GEN_KEY_ENTRY( GLFW_KEY_T,              Key::T )
GEN_KEY_ENTRY( GLFW_KEY_Y,              Key::Y )
GEN_KEY_ENTRY( GLFW_KEY_U,              Key::U )
GEN_KEY_ENTRY( GLFW_KEY_I,              Key::I )
GEN_KEY_ENTRY( GLFW_KEY_O,              Key::O )
GEN_KEY_ENTRY( GLFW_KEY_P,              Key::P )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_BRACKET,   Key::LeftBracket )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_BRACKET,  Key::RightBracket )
GEN_KEY_ENTRY( GLFW_KEY_ENTER,          Key::Enter )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_CONTROL,   Key::LeftCtrl )
GEN_KEY_ENTRY( GLFW_KEY_A,              Key::A )
GEN_KEY_ENTRY( GLFW_KEY_S,              Key::S )
GEN_KEY_ENTRY( GLFW_KEY_D,              Key::D )
GEN_KEY_ENTRY( GLFW_KEY_F,              Key::F )
GEN_KEY_ENTRY( GLFW_KEY_G,              Key::G )
GEN_KEY_ENTRY( GLFW_KEY_H,              Key::H )
GEN_KEY_ENTRY( GLFW_KEY_J,              Key::J )
GEN_KEY_ENTRY( GLFW_KEY_K,              Key::K )
GEN_KEY_ENTRY( GLFW_KEY_L,              Key::L )
GEN_KEY_ENTRY( GLFW_KEY_SEMICOLON,      Key::Semicolon )
GEN_KEY_ENTRY( GLFW_KEY_APOSTROPHE,     Key::Apostrophe )
GEN_KEY_ENTRY( GLFW_KEY_GRAVE_ACCENT,   Key::GraveAccent )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_SHIFT,     Key::LeftShift )
GEN_KEY_ENTRY( GLFW_KEY_BACKSLASH,      Key::Backslash )
GEN_KEY_ENTRY( GLFW_KEY_Z,              Key::Z )
GEN_KEY_ENTRY( GLFW_KEY_X,              Key::X )
GEN_KEY_ENTRY( GLFW_KEY_C,              Key::C )
GEN_KEY_ENTRY( GLFW_KEY_V,              Key::V )
GEN_KEY_ENTRY( GLFW_KEY_B,              Key::B )
GEN_KEY_ENTRY( GLFW_KEY_N,              Key::N )
GEN_KEY_ENTRY( GLFW_KEY_M,              Key::M )
GEN_KEY_ENTRY( GLFW_KEY_COMMA,          Key::Comma )
GEN_KEY_ENTRY( GLFW_KEY_PERIOD,         Key::Period )
GEN_KEY_ENTRY( GLFW_KEY_SLASH,          Key::Slash )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_SHIFT,    Key::RightShift )
GEN_KEY_ENTRY( GLFW_KEY_KP_MULTIPLY,    Key::NumStar )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_ALT,       Key::LeftAlt )
GEN_KEY_ENTRY( GLFW_KEY_SPACE,          Key::Space )
GEN_KEY_ENTRY( GLFW_KEY_CAPS_LOCK,      Key::CapsLock )
GEN_KEY_ENTRY( GLFW_KEY_F1,             Key::F1 )
GEN_KEY_ENTRY( GLFW_KEY_F2,             Key::F2 )
GEN_KEY_ENTRY( GLFW_KEY_F3,             Key::F3 )
GEN_KEY_ENTRY( GLFW_KEY_F4,             Key::F4 )
GEN_KEY_ENTRY( GLFW_KEY_F5,             Key::F5 )
GEN_KEY_ENTRY( GLFW_KEY_F6,             Key::F6 )
GEN_KEY_ENTRY( GLFW_KEY_F7,             Key::F7 )
GEN_KEY_ENTRY( GLFW_KEY_F8,             Key::F8 )
GEN_KEY_ENTRY( GLFW_KEY_F9,             Key::F9 )
GEN_KEY_ENTRY( GLFW_KEY_F10,            Key::F10 )
GEN_KEY_ENTRY( GLFW_KEY_NUM_LOCK,       Key::NumLock )
GEN_KEY_ENTRY( GLFW_KEY_SCROLL_LOCK,    Key::ScrollLock )
GEN_KEY_ENTRY( GLFW_KEY_KP_7,           Key::Num7 )
GEN_KEY_ENTRY( GLFW_KEY_KP_8,           Key::Num8 )
GEN_KEY_ENTRY( GLFW_KEY_KP_9,           Key::Num9 )
GEN_KEY_ENTRY( GLFW_KEY_KP_SUBTRACT,    Key::NumMinus )
GEN_KEY_ENTRY( GLFW_KEY_KP_4,           Key::Num4 )
GEN_KEY_ENTRY( GLFW_KEY_KP_5,           Key::Num5 )
GEN_KEY_ENTRY( GLFW_KEY_KP_6,           Key::Num6 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ADD,         Key::NumPlus )
GEN_KEY_ENTRY( GLFW_KEY_KP_1,           Key::Num1 )
GEN_KEY_ENTRY( GLFW_KEY_KP_2,           Key::Num2 )
GEN_KEY_ENTRY( GLFW_KEY_KP_3,           Key::Num3 )
GEN_KEY_ENTRY( GLFW_KEY_KP_0,           Key::Num0 )
GEN_KEY_ENTRY( GLFW_KEY_KP_DECIMAL,     Key::NumPeriod )
GEN_KEY_ENTRY( GLFW_KEY_F11,            Key::F11 )
GEN_KEY_ENTRY( GLFW_KEY_F12,            Key::F12 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ENTER,       Key::NumEnter )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_CONTROL,  Key::RightCtrl )
GEN_KEY_ENTRY( GLFW_KEY_KP_DIVIDE,      Key::NumSlash )
GEN_KEY_ENTRY( GLFW_KEY_PRINT_SCREEN,   Key::PrintScreen )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_ALT,      Key::RightAlt )
GEN_KEY_ENTRY( GLFW_KEY_PAUSE,          Key::Pause )
GEN_KEY_ENTRY( GLFW_KEY_HOME,           Key::Home )
GEN_KEY_ENTRY( GLFW_KEY_UP,             Key::Up )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_UP,        Key::PageUp )
GEN_KEY_ENTRY( GLFW_KEY_LEFT,           Key::Left )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT,          Key::Right )
GEN_KEY_ENTRY( GLFW_KEY_END,            Key::End )
GEN_KEY_ENTRY( GLFW_KEY_DOWN,           Key::Down )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_DOWN,      Key::PageDown )
GEN_KEY_ENTRY( GLFW_KEY_INSERT,         Key::Insert )
GEN_KEY_ENTRY( GLFW_KEY_DELETE,         Key::Delete )
GEN_KEY_ENTRY( GLFW_KEY_MENU,           Key::Menu )
